VITE_SUPABASE_PROJECT_ID="ytqwrhwywyjbkrebibkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cXdyaHd5d3lqYmtyZWJpYmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjgxNDgsImV4cCI6MjA3MTIwNDE0OH0.x_-xT48OTz3QayyDcJ2u_boP6wY-2RRP1UDGQWxcT6Y"
VITE_SUPABASE_URL="https://ytqwrhwywyjbkrebibkc.supabase.co"
